<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2009 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="?android:style/Widget.ActionBar">
    <Button android:id="@+id/action_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dip"
        android:layout_marginLeft="0dip"
        android:text="@string/remove"
        android:textSize="18sp"
        style="?android:attr/actionButtonStyle"/>
    <ImageView android:id="@+id/sep_1"
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dip"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"
        android:layout_toLeftOf="@id/action_remove"
        android:scaleType="fitXY"
        android:src="?android:attr/dividerVertical"/>
    <ImageButton android:id="@+id/action_mute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dip"
        android:layout_toLeftOf="@id/sep_1"
        android:src="@drawable/mute"
        style="?android:attr/actionButtonStyle"/>
    <ImageView android:id="@+id/sep_2"
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dip"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"
        android:layout_toLeftOf="@id/action_mute"
        android:scaleType="fitXY"
        android:background="?android:attr/dividerVertical"/>
    <ImageButton android:id="@+id/action_duck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dip"
        android:layout_toLeftOf="@id/sep_2"
        android:src="@drawable/duck"
        style="?android:attr/actionButtonStyle"/>
    <ImageView android:id="@+id/sep_3"
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dip"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"
        android:layout_toLeftOf="@id/action_duck"
        android:scaleType="fitXY"
        android:background="?android:attr/dividerVertical"/>
    <SeekBar android:id="@+id/action_volume"
        android:layout_width="180dip"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/sep_3"
        android:layout_marginLeft="10dip"
        android:paddingRight="20dip"
        android:paddingLeft="20dip"
        android:max="100"/>
    <TextView android:id="@+id/action_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/action_volume"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="18sp"/>
</RelativeLayout>